|0-01-019||Hudson||To be Identified (Plowing Merrimack/Nashua NH||2023.01.06 N1ZYY
|- align="center"
|1-01-021||||S P & R Transportation - Special Education Bus/Vans||2018.01.10 MassBusMark
|- align="center"
|0-01-022||Waltham||Unknown - Picking up Parts for a job||2021.01.28 MASSBUSMARK
|- align="center"
|0-01-027||Waltham||Unknown, possible landscaping company||2021.01.28 MASSBUSMARK
|- align="center"
|0-01-028||Waltham||Perfection Towing||2018.03.14 OceanNora
|- align="center"
|0-01-030||Hudson||Dee Bus Service - North Middlesex and Lunenburg School Bus Ops ||2023.01.06 N1ZYY
|- align="center"
|0-09-030||Georgetown||Unknown Chair Car Service - Dispatch to Mobiles Only||2018.10.13 GaryS
|-align="center"
|0-09-031||Georgetown||Unknown Chair Car Service - Mobiles to Dispatch only||2018.10.13 GaryS
|-align="center"
|0-01-032||Waltham||Unknown School Bus Service||2023.01.06 MASSBUSMARK
|- align="center"
|0-01-036||Waltham||Unknown Towing Service, jump starts, etc. To be identified||2013.10.23
|- align="center"
|0-01-037||Hudson||To be Identified (Towing Merrimack/Nashua NH)||2023.01.06 N1ZYY
|- align="center"
|0-01-054||Hudson||To be Identified (Plowing)||2018.01.10 N1ZYY
|- align="center"
|0-01-069||Waltham||To be Identified - Waltham Area||2022.11.22 N1ZYY
|- align="center"
|0-01-076||Waltham||Unidentified Locksmith||2022.11.22 N1ZYY
|- align="center"
|0-01-93||Waltham||Need to ID Plow Ops||2019.03.04 ecps92
|- align="center"
|0-01-097||Waltham||Unknown HVAC/Oil service To be identified||2020.01.31 ecps9
|- align="center"
|1-xx-101||Boston, Hudson||To be Identified Bus Ops - School and Charter||2020.01.25 ecps92
|- align="center"
|0-09-101||Georgetown||Trinity Ambulance Haverhill/Southern HN||2022.09.23 MASSBUSMARK
|-align="center"
|0-17-101||Waltham||Armstrong Ambulance ALS (911)||2022.10.05 OceanNora
|- align= "center"
|0-17-102||Waltham||Armstrong Ambulance BLS/Transfer ||2022.10.05 OceanNora
|- align= "center
|0-17-103||Waltham||Armstrong Ambulance Chair Car||2022.10/.05 OceanNora
|- align = "center"
|0-01-102||Hudson||To be Identified (Plowing Nashua NH)||2022.01.07 Dave2582
|- align="center"
|1-10-103||Boston||To be Identified - Transport/Delivery Service in/around Waltham||2020.12.28 ecps92
|- align="center"
|1-12-104||Boston||Armstrong ALS backup channel||2017.05.29 N1ZYY
|- align="center"
|1-12-105||Boston||Armstrong BLS backup channel||2017.05.29 N1ZYY
|- align="center"
|1-12-106||Boston||Armstrong BLS/May also include Chair Cars||2017.11.03 ecps92
|- align="center"
|0-01-107||Hudson||To be Identified (Plowing Nashua NH)||2018.01.10 N1ZYY
|- align="center"
|0-01-132||Waltham||To be Identified (Plowing/Construction)||2022.11.22 N1ZYY
|- align="center"
|0-01-142||Waltham||Unknown Construction company||2020.01.31 ecps92
|- align="center"
|0-01-151||Hudson||PrideStar EMS ||2021.09.15 MASSBUSMARK
|- align="center"
|0-01-152||Hudson||PrideStar EMS - Chair Car Ops||2021.09.15 MASSBUSMARK
|- align="center"
|0-01-153||Hudson||To be Identified (Plowing)||2023.01.06 N1ZYY
|- align="center"
|0-01-155||Waltham||Armstrong Ambulance ALS (911)||2021.01.28 MASSBUSMARK
|- align="center"
|0-01-156||Waltham||Armstrong Ambulance BLS/Transfer||2021.01.28 MASSBUSMARK
|- align="center"
|0-01-157||Waltham||Armstrong Ambulance Chair Car||2022.02.16 ecps92
|- align="center"
|0-01-158||Waltham||Unknown - Snow Plows (Boston and Suburbs)||2018.01.12 N1ZYY
|- align="center"
|0-09-159||Waltham||Unknown Chair Car company||2013.09.25 N1BHH
|- align="center"
|0-01-170||Waltham||Unknown - Transportation Company||2017.06.29 ecps92
|- align="center"
|x-xx-253||All Sites||Talkgroups used for CW ID||2017.11.03 GaryS
